{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .menu-link.active {
        color: #ff561e !important;
        border-bottom: 2px solid #ff561e !important;
        padding-bottom: 1px;
      }

      .nav-links .drop-menu {
        width: 400px; /* Ajusta este valor según tus necesidades */
      }

      .mega-box .content {
        display: flex;
        align-items: flex-start; /* Alinea los elementos al inicio del contenedor */
      }

      @media screen and (max-width: 970px) {
        .nav-links_personalizado li.about_personalizado_about_me input:checked ~ .mega-box_personalizado {
          display: block !important;
        }
      }

      .cancel-btn_personalizado {
        display: none !important; /* Ocultar el botón por defecto */
      }

      @media only screen and (max-width: 768px) {
        .cancel-btn_personalizado {
          display: block !important; /* Mostrar el botón cuando la pantalla es pequeña */
        }
      }

      .hovereffect {
        position: relative;
        display: inline-block;
        overflow: hidden;
      }

      .hovereffect .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        opacity: 0;
        transition: all 0.4s ease-in-out;
      }

      .hovereffect:hover .overlay {
        opacity: 1;
      }

      .team-content {
        color: #fff;
        padding: 20px;
      }

      .filter a.active {
        font-weight: bold;
        color: #000;
      }

      .portfolio-section .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 0.4s;
      }

      .portfolio-section:hover .overlay {
        opacity: 1;
      }

      nav#menu_personalizado {
        position: fixed;
        padding-top: 5px;
        top: 75px; /* Ajusta este valor según la altura de tu encabezado */
        left: 0;
        width: 100%;
        background: #242526;/* Asegúrate de ajustar el color de fondo según tu diseño */
        z-index: 999;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Agrega sombra para destacar el menú */
      }

      @media screen and (max-width: 970px) {
        nav#menu_personalizado {
          top: 120px; /* Ajusta este valor según la altura combinada del encabezado en pantallas pequeñas */
          z-index: 1100; /* Asegúrate de que el menú tenga un z-index mayor que el encabezado */
        }
      }

      body {
        margin-top: 160px; /* Ajusta este valor según la altura combinada del encabezado y el menú */
      }

        .dropdown_personalizado .drop-menu_personalizado {
            
            
            
            min-width: 300px; /* Ajusta este valor según necesites */
            
            z-index: 1;
        }
        .dropdown_personalizado:hover .drop-menu_personalizado {
            display: block;
        }
        .drop-menu_personalizado li {
            padding: 12px 16px;
            white-space: nowrap;
        }


    </style>
  </head>
  <body>
    <nav id="menu_personalizado">
      <div class="wrapper_personalizado">
        <div class="logo_personalizado"><a href="#">Aurora Language</a></div>
        <input type="radio" name="slider_personalizado" id="menu-btn_personalizado">
        <input type="radio" name="slider_personalizado" id="cancel-btn_personalizado">
        <ul class="nav-links_personalizado">
          <label for="cancel-btn_personalizado" class="btn cancel-btn_personalizado"><i class="fa fa-window-close"></i></label>
          <!-- <li><a class="desktop-item menu-link {% if current_page == 'welcome' %}active{% endif %}" href="{% url 'home' %}">{% translate "Home" %}</a></li> -->

          <li class="dropdown_personalizado">
            <a class="desktop-item menu-link {% if current_page == 'welcome' %}active{% endif %}" href="{% url 'home' %}">{% translate "Home" %}</a>
            <input type="checkbox" id="showDrop_personalizado">
            <label id="showDrop_personalizado" class="mobile-item_personalizado">{% translate "Home" %}</label>

          </li>
          <li class="dropdown_personalizado">
            <a class="desktop-item menu-link {% if current_page == 'Courses' %}active{% endif %}" href="#">{% translate "Courses" %}</a>
            <input type="checkbox" id="showDrop_personalizado">
            <label id="showDrop_personalizado" class="mobile-item_personalizado">{% translate "Courses" %}</label>
            <ul class="drop-menu_personalizado">
              <li><a href="{% url 'starter_home' %}">{% translate "Level - Starte" %}</a></li>
              <li><a href="{% url 'a1_home' %}">{% translate "Level - A1" %}</a></li>
              <li><a href="{% url 'a2_home' %}">{% translate "Level - A2" %}</a></li>
              <li><a href="{% url 'b1_home' %}">{% translate "Level - B1" %}</a></li>
              <li><a href="{% url 'b2_home' %}">{% translate "Level - B2" %}</a></li>
            </ul>
          </li>
          <li class="dropdown_personalizado">
            <a class="desktop-item menu-link {% if current_page == 'services_home' %}active{% endif %}" href="#">{% translate "Progress Tracking" %}</a>
            <input type="checkbox" id="showDrop_personalizado">
            <label id="showDrop_personalizado" class="mobile-item_personalizado">{% translate "Progess Tracking" %}</label>

          </li>
          <li class="feedback_personalizado">
            <a class="desktop-item menu-link {% if 'contact_home' in current_pages %}active{% endif %}" href="{% url 'quiz_builder_home' %}">
              {% translate "Quiz Builder" %}
            </a>
          </li>
          <li class="about_personalizado_about_me">
            <a class="desktop-item menu-link {% if 'about_me_home' in current_pages %}active{% endif %}" href="#">{% translate "About Me" %}</a>
            <input type="checkbox" id="showMega_personalizado_about_me">
            <label for="showMega_personalizado_about_me" class="mobile-item_personalizado">{% translate "About Me" %}</label>
            <div class="mega-box_personalizado">
                <div class="content_personalizado">
                    <div class="row_personalizado">
                        <img src="{% static 'img/me_one.jpeg' %}" alt="imagen_menu">
                    </div>
                    <div class="row_personalizado">
                      <header>
                        <a class="desktop-item menu-link {% if 'about_me' in current_pages %}active{% endif %}" href="#">{% translate "About Me" %}</a>
                      </header>
                      <ul class="mega-links_personalizado">
                        <li><a href="#">{% translate "Who am I" %}</a></li>
                        <li><a href="#">{% translate "What are my interests" %}</a></li>
                        <li><a href="#">{% translate "What am I studying right now?" %}</a></li>
                        <li><a href="#">{% translate "What are my goals" %}</a></li>
                      </ul>
                    </div>
                    <div class="row_personalizado">
                        <header>
                            <a class="desktop-item menu-link {% if 'technical_insight' in current_pages %}active{% endif %}" href="#">{% translate "Technical Insight" %}</a>
                        </header>
                        <ul class="mega-links_personalizado">
                            <li><a href="#">{% translate "Knowledge and Skills" %}</a></li>
                            <li><a href="#">{% translate "Engineering knowledge" %}</a></li>
                        </ul>
                    </div>
                    <div class="row_personalizado">
                        <header>
                            <a class="desktop-item menu-link {% if 'blog_home' in current_pages %}active{% endif %}" href="#">{% translate "Blog" %}</a>
                        </header>
                        <input type="checkbox" id="showMega_personalizado_about_me">
                        <label for="showMega_personalizado_about_me" class="mobile-item_personalizado">{% translate "My Blog" %}</label>
                        <ul class="mega-links_personalizado">
                            <li><a href="#">{% translate "Blog One " %}</a></li>
                            <li><a href="#">{% translate "Blog Two" %}</a></li>
                            <li><a href="#">{% translate "Blog Three" %}</a></li>
                            <li><a href="#">{% translate "Blog Four" %}</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </li>
        




          <li class="feedback_personalizado">
            <a class="desktop-item menu-link {% if 'contact_home' in current_pages %}active{% endif %}" href="#">
              {% translate "Contact" %}
            </a>
          </li>
          
        </ul>
        <label for="menu-btn_personalizado" class="btn menu-btn_personalizado"><i class="fa fa-bars"></i></label>
      </div>
    </nav>

  </body>
</html>
